GOOGLE_APPLICATION_CREDENTIALS=/Users/jannetchen/Documents/Eventplanning/eplanner-event-mircro-3a80a2ab0ddb.json
INSTANCE_CONNECTION_NAME=eplanner-event-mircro:us-central1:eventdb
DB_PORT=3306
DB_NAME=event_info
DB_USER=root
DB_PASS=db12345
DATABASE_URL=mysql://root:db12345@//cloudsql/eplanner-event-mircro:us-central1:eventdb/event_info
SECRET_KEY=BGjZehTWFqogqfJfXVDhXpsGleVDjmQXhrfmcBLILXrFFFNhvn
ENGINE=mysql.connector.django'
HOST=localhost