GOOGLE_APPLICATION_CREDENTIALS=/Users/jannetchen/Documents/Eventplanning/eplanner-event-mircro-3a80a2ab0ddb.json
INSTANCE_CONNECTION_NAME=eplanner-event-mircro:us-central1:eventdb
DB_PORT=3306
DB_NAME=event_info
DB_USER=root
DB_PASS=QK<Q\x1e.,Gz=%Bx
#DATABASE_URL=mysql://root:QK<Q\x1e.,Gz=%Bx@//cloudsql/eplanner-event-mircro:us-central1:eventdb/event_info
#SECRET_KEY=BGjZehTWFqogqfJfXVDhXpsGleVDjmQXhrfmcBLILXrFFFNhvn
